<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Galerja zdjęnć
</title>
<link rel="stylesheet" href="styl5.css">

</head>
<body>
<header>
<h1>Zdjęcia naszych popilów
</h1>
</header>
<nav>
<h2>Kategorie
</h2>
	<ul>
		<li><a href="psy.html">Psy</a>
		</li>
		<li><a href="koty.html">Koty</a>
		</li>
		<li>Gryzonie
		</li>
		<li>Jaszczurki
		</li>
		<li>Inne zdjęcia
		</li>
	</ul>
	<h4><a href="index.html">Powrót do strony głównej</a>
	</h4>
	
</nav>
<article>
	<section id="gora">
	<h1>Zdęcia tygodnia
	</h1>
	<p>Azor, 4 miesiące 
	</p>
	</section >
	<section id="dol">
	<img src="pies2.jpg" alt="Azor">
	</section>
</article>
<footer>Galerję zdjęć opracował 83091119895
</footer>
 
</body>
</html>